<?xml version="1.0" encoding="utf-8"?>
<com.cyanogenmod.trebuchet.PagedViewIcon android:textColor="@drawable/apps_icon_color_selector" android:gravity="center_horizontal" android:id="@id/application_icon" android:background="@drawable/focusable_view_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="0.0" style="@style/WorkspaceIcon.Landscape.AppsCustomize"
  xmlns:android="http://schemas.android.com/apk/res/android" />