<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res/com.konka.ios7launcher" android:textSize="@dimen/quickaction_text_size" android:textColor="@drawable/quickaction_text_color" android:gravity="center" android:id="@+id/tv_title" android:background="@drawable/quickaction_item_btn" android:paddingLeft="5dp" android:paddingRight="10dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="40dp"/>
