<?xml version="1.0" encoding="utf-8"?>
<com.cyanogenmod.trebuchet.LinearScrollIndicator xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res/com.konka.ios7launcher" android:paddingLeft="@dimen/apps_customize_indicator_padding" android:paddingRight="@dimen/apps_customize_indicator_padding" android:visibility="gone" android:src="@drawable/com_scrollbar" android:scaleType="fitXY" android:alpha="0"/>
