<?xml version="1.0" encoding="utf-8"?>
<com.cyanogenmod.trebuchet.Folder xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res/com.konka.ios7launcher" android:orientation="vertical" android:id="@+id/folder_surface" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.cyanogenmod.trebuchet.FolderEditText android:textSize="25sp" android:textColor="#ffffffff" android:textColorHighlight="#ffff781e" android:gravity="center_horizontal" android:id="@+id/folder_name" android:background="@android:color/transparent" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/folder_hint_text" android:lines="1" android:singleLine="true" android:maxLength="32" android:imeOptions="flagNoExtractUi"/>
    <com.cyanogenmod.trebuchet.CellLayout android:id="@+id/folder_content" android:background="@drawable/file_popmenu_bj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:cacheColorHint="#ff333333" android:hapticFeedbackEnabled="false" launcher:cellWidth="@dimen/workspace_cell_width" launcher:cellHeight="@dimen/workspace_cell_height" launcher:widthGap="17dp" launcher:heightGap="5dp"/>
</com.cyanogenmod.trebuchet.Folder>
