<?xml version="1.0" encoding="utf-8"?>
<com.cyanogenmod.trebuchet.UpgradeItem android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="#ffa0a0a0" android:gravity="center_horizontal" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@android:color/white" android:ellipsize="none" android:id="@id/primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/icon" />
    <TextView android:textColor="#ffacadad" android:ellipsize="none" android:id="@id/secondary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/icon" android:layout_below="@id/primary_text" />
    <Button android:textAppearance="?android:textAppearanceLarge" android:textColor="@android:color/white" android:gravity="center" android:id="@id/detailButton" android:background="@drawable/qsb_upgrade_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="0.0dip" android:layout_below="@id/secondary_text" android:layout_alignRight="@id/secondary_text" style="?android:attr/buttonStyleSmall" />
</com.cyanogenmod.trebuchet.UpgradeItem>