<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0sp" android:textColor="@color/suggest_normal_color" android:background="@drawable/search_suggest_word_selector" android:paddingLeft="20.0dip" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />