<?xml version="1.0" encoding="utf-8"?>
<com.cyanogenmod.trebuchet.SearchDropTargetBar android:focusable="false" style="@style/QSBBar"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:launcher="http://schemas.android.com/apk/res/com.konka.ios7launcher">
    <include android:id="@id/qsb_search_bar" layout="@layout/search_bar" />
    <LinearLayout android:gravity="center|right|top" android:orientation="horizontal" android:id="@id/qsb_static_bar" android:paddingRight="26.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" style="@style/SearchDropTargetBar"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:launcher="http://schemas.android.com/apk/res/com.konka.ios7launcher">
        <ImageView android:id="@id/cibn_logo" android:visibility="invisible" android:layout_width="82.0dip" android:layout_height="@dimen/qsb_item_height" android:layout_marginLeft="13.299988dip" android:src="@drawable/cibn_logo" />
        <TextView android:textSize="26.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/time" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="right" android:id="@id/upgrade_button" android:background="@drawable/qsb_btn_bg" android:paddingLeft="@dimen/toolbar_button_horizontal_padding" android:paddingTop="@dimen/all_apps_button_vertical_padding" android:paddingRight="@dimen/toolbar_button_horizontal_padding" android:paddingBottom="@dimen/all_apps_button_vertical_padding" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/qsb_upgrade_icon" />
        <ImageView android:layout_gravity="right" android:id="@id/user_center_button" android:focusable="true" android:clickable="true" android:layout_width="@dimen/qsb_item_width" android:layout_height="@dimen/qsb_item_height" android:src="@drawable/qsb_user_center_normal" android:onClick="onClickUserCenterButton" />
        <FrameLayout android:layout_gravity="right" android:id="@id/message_center_layout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/qsb_item_height" android:layout_marginLeft="21.0dip">
            <ImageView android:id="@id/message_center_button" android:focusable="true" android:clickable="true" android:layout_width="@dimen/qsb_item_width" android:layout_height="@dimen/qsb_item_height" android:src="@drawable/qsb_message_center" android:onClick="onClickMessageCenterButton" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="center|right|top" android:id="@id/message_center_count" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <ImageView android:layout_gravity="right" android:id="@id/homescreen_add_button" android:background="@drawable/qsb_btn_bg" android:paddingLeft="@dimen/toolbar_button_horizontal_padding" android:paddingTop="@dimen/all_apps_button_vertical_padding" android:paddingRight="@dimen/toolbar_button_horizontal_padding" android:paddingBottom="@dimen/all_apps_button_vertical_padding" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/qsb_home_add" />
        <ImageView android:layout_gravity="right" android:id="@id/all_apps_button" android:background="@drawable/qsb_btn_bg" android:paddingLeft="@dimen/toolbar_button_horizontal_padding" android:paddingTop="@dimen/all_apps_button_vertical_padding" android:paddingRight="@dimen/toolbar_button_horizontal_padding" android:paddingBottom="@dimen/all_apps_button_vertical_padding" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/qsb_all_apps" android:onClick="onClickAllAppsButton" android:contentDescription="@string/accessibility_all_apps_button" />
        <ImageView android:layout_gravity="right" android:id="@id/theme_change_button" android:background="@drawable/qsb_btn_bg" android:paddingLeft="@dimen/toolbar_button_horizontal_padding" android:paddingTop="@dimen/all_apps_button_vertical_padding" android:paddingRight="@dimen/toolbar_button_horizontal_padding" android:paddingBottom="@dimen/all_apps_button_vertical_padding" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/qsb_change_wallpaper" />
        <ImageView android:layout_gravity="right" android:id="@id/wallpaper_change_button" android:background="@drawable/qsb_btn_bg" android:paddingLeft="@dimen/toolbar_button_horizontal_padding" android:paddingTop="@dimen/all_apps_button_vertical_padding" android:paddingRight="@dimen/toolbar_button_horizontal_padding" android:paddingBottom="@dimen/all_apps_button_vertical_padding" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/qsb_change_theme" />
        <ImageView android:layout_gravity="right" android:id="@id/kk_search_button" android:focusable="true" android:clickable="true" android:layout_width="@dimen/qsb_item_width" android:layout_height="@dimen/qsb_item_height" android:layout_marginLeft="21.0dip" android:src="@drawable/qsb_search_icon" android:onClick="onClickKKSearchButton" />
        <ImageView android:layout_gravity="right" android:id="@id/settings_button" android:focusable="true" android:clickable="true" android:layout_width="@dimen/qsb_item_width" android:layout_height="@dimen/qsb_item_height" android:layout_marginLeft="21.0dip" android:src="@drawable/qsb_settings_icon" android:onClick="onClickSettingsButton" />
        <ImageView android:layout_gravity="right" android:id="@id/theme_manager_button" android:focusable="true" android:clickable="true" android:layout_width="@dimen/qsb_item_width" android:layout_height="@dimen/qsb_item_height" android:layout_marginLeft="21.0dip" android:src="@drawable/qsb_theme_manager_icon" android:onClick="onClickThemeManagerButton" />
        <FrameLayout android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="@dimen/qsb_item_height" android:layout_marginLeft="21.0dip">
            <ImageView android:id="@id/usb_status_indicator" android:focusable="true" android:clickable="true" android:layout_width="@dimen/qsb_item_width" android:layout_height="@dimen/qsb_item_height" android:src="@drawable/qsb_usb_icon_disconnected" android:onClick="onClickUsbStatusIndicator" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="center|right|top" android:id="@id/usb_status_count" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <ImageView android:layout_gravity="right" android:id="@id/network_status_indicator" android:focusable="true" android:clickable="true" android:layout_width="@dimen/qsb_item_width" android:layout_height="@dimen/qsb_item_height" android:layout_marginLeft="21.0dip" android:src="@drawable/qsb_network_icon_eth_disconnected" android:onClick="onClickNetworkStatusIndicator" />
        <ImageView android:layout_gravity="right" android:id="@id/bluetooth_button" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/qsb_item_width" android:layout_height="@dimen/qsb_item_height" android:layout_marginLeft="21.0dip" android:src="@drawable/qsb_bluetooth_icon" android:onClick="onClickBluetoothButton" />
        <ImageView android:layout_gravity="right" android:id="@id/kk_user_lock" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/qsb_item_width" android:layout_height="@dimen/qsb_item_height" android:layout_marginLeft="21.0dip" android:src="@drawable/qsb_lock_btn" android:onClick="onClickMutiUsersLock" />
        <ImageView android:layout_gravity="right" android:id="@id/battery_status_indicator" android:paddingLeft="@dimen/toolbar_button_horizontal_padding" android:paddingTop="@dimen/all_apps_button_vertical_padding" android:paddingRight="@dimen/toolbar_button_horizontal_padding" android:paddingBottom="@dimen/all_apps_button_vertical_padding" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/stat_sys_battery_ac_plugged_in" />
    </LinearLayout>
    <LinearLayout android:id="@id/drag_target_bar" android:visibility="gone" style="@style/SearchDropTargetBar">
        <FrameLayout android:layout_weight="1.0" style="@style/DropTargetButtonContainer">
            <com.cyanogenmod.trebuchet.DeleteDropTarget android:id="@id/delete_target_text" android:text="@string/delete_zone_label_workspace" android:drawableLeft="@drawable/remove_target_selector" style="@style/DropTargetButton" />
        </FrameLayout>
    </LinearLayout>
</com.cyanogenmod.trebuchet.SearchDropTargetBar>