<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res/com.konka.ios7launcher" android:gravity="center" android:background="@drawable/qsb_btn_bg" android:paddingLeft="16dp" android:paddingRight="16dp" android:focusable="true" android:clickable="true" android:src="@drawable/btn_recentapp_indicator_selector" android:onClick="onClickAppLatestButton" android:contentDescription="@string/latest_app"/>
