<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res/com.konka.ios7launcher" android:background="@drawable/focusable_view_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/wallpaper_image" android:focusable="true" android:layout_width="@dimen/wallpaper_chooser_grid_width" android:layout_height="@dimen/wallpaper_chooser_grid_height" android:scaleType="centerCrop"/>
    <TextView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/wallpaper_tag_live" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hint_wallpaper_live"/>
</FrameLayout>
