<?xml version="1.0" encoding="utf-8"?>
<com.cyanogenmod.trebuchet.Cling xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res/com.konka.ios7launcher" launcher:drawIdentifier="workspace_large">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/cling_text_block_offset_x" android:layout_marginTop="@dimen/cling_text_block_offset_y">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/workspace_cling_title" android:text="@string/workspace_cling_title" style="@style/ClingTitleText"/>
            <TextView android:id="@+id/workspace_cling_move_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/workspace_cling_move_item" style="@style/ClingText"/>
            <Button android:id="@+id/cling_dismiss" android:layout_marginTop="15dp" android:onClick="dismissWorkspaceCling" style="@style/ClingButton"/>
        </LinearLayout>
    </FrameLayout>
    <TextView android:gravity="right" android:layout_gravity="right" android:id="@+id/workspace_cling_open_all_apps" android:layout_width="180dp" android:layout_height="wrap_content" android:layout_marginTop="90dp" android:layout_marginRight="130dp" android:text="@string/workspace_cling_open_all_apps" style="@style/ClingText"/>
</com.cyanogenmod.trebuchet.Cling>
