<?xml version="1.0" encoding="utf-8"?>
<com.cyanogenmod.trebuchet.CellLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res/com.konka.ios7launcher" android:paddingLeft="@dimen/celllayout_left_padding" android:paddingTop="@dimen/celllayout_top_padding" android:paddingRight="@dimen/celllayout_right_padding" android:paddingBottom="@dimen/celllayout_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hapticFeedbackEnabled="false" launcher:cellWidth="@dimen/workspace_cell_width" launcher:cellHeight="@dimen/workspace_cell_height" launcher:widthGap="@dimen/workspace_width_gap" launcher:heightGap="@dimen/workspace_height_gap" launcher:maxGap="@dimen/workspace_max_gap" launcher:spacingLeft="12dp" launcher:spacingRight="12dp" launcher:spacingTop="12dp" launcher:spacingBottom="12dp"/>
